import React, {Component} from 'react';
class Profile extends Component {

  onClick = () =>{
    const {id,name, age} = this.props;
    this.props.onItemClick(id, name, age);
  }

  render() {
    const {id,name, age} = this.props;
    return (
      <div style = {{backgroundColor:"crimson", color:"white", padding:8, margin:"16px"}} onClick = {this.onClick}>
        <h1>{id}</h1>
        <h1>{name}</h1>
        <p>{age}</p>
      </div>
    )
  }
}
/**
 *  
 */
class App extends Component{
  onItemClick = (id, name, age) =>{
    if(id===1) {
      console.log('onItemClick', id, name , age)
    } else if(id===2) {
      console.log('onItemClick', id, name , age)
    } else if(id===3) {
      console.log('onItemClick', id, name , age)
    } else if(id===4) {
      console.log('onItemClick', id, name , age)
    }
  }
  render() {
    const list = [
                  {id: 1, name:"Jack", age:20},
                  {id: 2, name:"Son", age:26},
                  {id: 3, name:"Ronaldo", age:34},
                  {id: 4, name:"Messi", age:31}
                ]
    //Profile name {"jack"} age={20}
    //map()안에는 함수를 넣어줘야함
    // ()=>{}
    //functiom() {}
    //List에서 key는 고유한 값으로 보내줘야함 특정한 key가 없으면 index로 함
    const listView = list.map((item, index, array) => {
      const {id,name,age} = item;
      return <Profile key={id} id={id} name={name} age={age} onItemClick = {this.onItemClick}/>;
    })
  return (
    <div>
        {listView}
    </div>
  );
}
}

export default App;
