import React, {Component} from 'react';
// class User extends Component {
//   render () {
//     const {name} = this.props;
//     return <div>
//       <h1>{name}</h1>
//     </div>

//   }
// }

class UserList extends Component {
  static defualtProps = {
    users:[]
  }

  shouldComponentUpdate(nextProps, nextState) {
    return this.props.users !== nextProps.users; //같은 객체이면  return false
  }

  render () {
    console.log("user list render")
    const usersView = this.props.users.map((name, index) =>{
      // return <User key= {user.id} name = {user.name}></User>
      return <h1 key={index}>
              {name}
            </h1>
    })
    return <div>
        {usersView}
    </div>
  }
}
class App extends Component{
  state = {
    users: ["jack"],
    count : 0
  }

  onClick = () => {
    this.setState({
      count: this.state.count + 1
    })
  }

  addUser= () => {
    // const users = this.state.users;
    // users.push("joi");

    // const newUsers = [...this.state.users];
    // newUsers.push("joi");
    const newUsers = [...this.state.users, "joi"]
    // new Users = ["jack", "joi"]
    this.setState({
      users:newUsers
    })
  }
  render() {
    console.log("app render")
    const {users, count} = this.state;
  
  return (
    <div>
        <UserList users = {users}/>
        <h1>{count}</h1>
        <button onClick={this.onClick}>Test</button>
        <button onClick={this.addUser}>add User</button>
    </div>
  );
}
}

export default App;
